asn1crypto==0.24.0
baidu-aip==2.2.10.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.4
django-crispy-forms==1.7.2
django-filter==2.0.0
django-formtools==2.1
django-import-export==1.1.0
django-qiniu-storage==2.3.1
django-reversion==3.0.2
djangorestframework==3.9.0
et-xmlfile==1.0.1
future==0.17.1
idna==2.8
jdcal==1.4
Markdown==3.0.1
odfpy==1.4.0
openpyxl==2.5.12
Pillow==8.2.0
pycparser==2.19
PyMySQL==0.9.2
pytz==2018.7
PyYAML==3.13
qiniu==7.2.2
requests==2.21.0
six==1.12.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24.1
xlrd==1.1.0
xlwt==1.3.0
