# uwsgi_XXX.ini file
[uwsgi]

# set an environment variable
env = DJANGO_SETTINGS_MODULE=mars.settings.production

# Django-related settings
# the base directory (full path)
chdir           = /var/www/mars
# Django's wsgi file
module          = mars.wsgi
# the virtualenv (full path)
home            = /root/env/mars

;uid=apache
;gid=apache

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket = 127.0.0.1:8888
#socket          = /Monstagram_backend/monstagram.sock

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize = /var/log/uwsgi/httpServer.log
stats = 0.0.0.0:9191

pidfile = /var/log/uwsgi/uwsgi.pid